{
  "name": "headless-belair",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/fonts": "^0.9.2",
    "@nuxt/image": "^1.8.1",
    "@nuxtjs/color-mode": "^3.5.1",
    "@nuxtjs/google-fonts": "^3.2.0",
    "@nuxtjs/robots": "^4.1.7",
    "@nuxtjs/tailwindcss": "^6.12.1",
    "click-outside-vue3": "^4.0.1",
    "nuxt": "^3.13.0",
    "nuxt-aos": "^1.2.5",
    "nuxt-marquee": "^1.0.4",
    "nuxt-schema-org": "^3.4.0",
    "nuxt-storage": "^1.2.2",
    "nuxt-swiper": "^1.2.2",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@iconify-json/material-symbols": "^1.2.2",
    "@nuxt/icon": "^1.5.4",
    "@nuxtjs/sitemap": "^6.1.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13"
  }
}
