{
    "css.customData": [".vscode/tailwind.json"],
    "tailwindCSS.experimental.classRegex": ["tw`(.*?)`", "tw\\('(.*?)'\\)", "tw\\(\\s*('(.*?)'|\"(.*?)\")\\s*\\)"],
    "files.associations": {
    "*.css": "tailwindcss"
    },
    "editor.quickSuggestions": {
        "strings": true
    }
}